#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../lib/debuggl.h

../lib/image.h
vector
-

../lib/material.h
image.h
../lib/image.h
glm/glm.hpp
-
memory
-

../lib/mmd/material/material.inl
material_impl.inl
../lib/mmd/material/material_impl.inl

../lib/mmd/material/material_impl.inl

../lib/mmd/mmd.hxx
util/macro.inc
../lib/mmd/util/macro.inc
cmath
-
cstddef
-
cstdio
-
cstring
-
cstdint
-
algorithm
-
bitset
-
deque
-
list
-
map
-
set
-
string
-
vector
-
exception
-
iconv.h
-
util/dwarf.inl
../lib/mmd/util/dwarf.inl
util/math.inl
../lib/mmd/util/math.inl
util/texture.inl
../lib/mmd/util/texture.inl
material/material.inl
../lib/mmd/material/material.inl
model/model.inl
../lib/mmd/model/model.inl
motion/motion.inl
../lib/mmd/motion/motion.inl
motion/poser.inl
../lib/mmd/motion/poser.inl
motion/physics.inl
../lib/mmd/motion/physics.inl
scene/camera.inl
../lib/mmd/scene/camera.inl
reader/model_reader.inl
../lib/mmd/reader/model_reader.inl
reader/motion_reader.inl
../lib/mmd/reader/motion_reader.inl
reader/pose_reader.inl
../lib/mmd/reader/pose_reader.inl
reader/camera_motion_reader.inl
../lib/mmd/reader/camera_motion_reader.inl
reader/light_motion_reader.inl
../lib/mmd/reader/light_motion_reader.inl
reader/pmd_reader.inl
../lib/mmd/reader/pmd_reader.inl
reader/pmx_reader.inl
../lib/mmd/reader/pmx_reader.inl
reader/vmd_reader.inl
../lib/mmd/reader/vmd_reader.inl
mmd_facility_impl.inl
../lib/mmd/mmd_facility_impl.inl

../lib/mmd/mmd_facility_impl.inl

../lib/mmd/model/model.inl
model_skinning_operator_impl.inl
../lib/mmd/model/model_skinning_operator_impl.inl
model_vertex_impl.inl
../lib/mmd/model/model_vertex_impl.inl
model_part_impl.inl
../lib/mmd/model/model_part_impl.inl
model_bone_impl.inl
../lib/mmd/model/model_bone_impl.inl
model_morph_impl.inl
../lib/mmd/model/model_morph_impl.inl
model_rigid_body_impl.inl
../lib/mmd/model/model_rigid_body_impl.inl
model_constraint_impl.inl
../lib/mmd/model/model_constraint_impl.inl
model_impl.inl
../lib/mmd/model/model_impl.inl

../lib/mmd/model/model_bone_impl.inl

../lib/mmd/model/model_constraint_impl.inl

../lib/mmd/model/model_impl.inl

../lib/mmd/model/model_morph_impl.inl

../lib/mmd/model/model_part_impl.inl

../lib/mmd/model/model_rigid_body_impl.inl

../lib/mmd/model/model_skinning_operator_impl.inl

../lib/mmd/model/model_vertex_impl.inl

../lib/mmd/motion/motion.inl
motion_impl.inl
../lib/mmd/motion/motion_impl.inl

../lib/mmd/motion/motion_impl.inl

../lib/mmd/motion/physics.inl

../lib/mmd/motion/poser.inl
poser_impl.inl
../lib/mmd/motion/poser_impl.inl

../lib/mmd/motion/poser_impl.inl

../lib/mmd/reader/camera_motion_reader.inl

../lib/mmd/reader/interprete/pmd_types.inl
../../util/pack.inc
../lib/mmd/util/pack.inc
../../util/unpack.inc
../lib/mmd/util/unpack.inc

../lib/mmd/reader/interprete/pmx_types.inl
../../util/pack.inc
../lib/mmd/util/pack.inc
../../util/unpack.inc
../lib/mmd/util/unpack.inc

../lib/mmd/reader/interprete/vmd_types.inl
../../util/pack.inc
../lib/mmd/util/pack.inc
../../util/unpack.inc
../lib/mmd/util/unpack.inc

../lib/mmd/reader/light_motion_reader.inl

../lib/mmd/reader/model_reader.inl

../lib/mmd/reader/motion_reader.inl

../lib/mmd/reader/pmd_reader.inl
interprete/pmd_types.inl
../lib/mmd/reader/interprete/pmd_types.inl
pmd_reader_impl.inl
../lib/mmd/reader/pmd_reader_impl.inl

../lib/mmd/reader/pmd_reader_impl.inl

../lib/mmd/reader/pmx_reader.inl
interprete/pmx_types.inl
../lib/mmd/reader/interprete/pmx_types.inl
pmx_reader_impl.inl
../lib/mmd/reader/pmx_reader_impl.inl

../lib/mmd/reader/pmx_reader_impl.inl

../lib/mmd/reader/pose_reader.inl

../lib/mmd/reader/vmd_reader.inl
interprete/vmd_types.inl
../lib/mmd/reader/interprete/vmd_types.inl
vmd_reader_impl.inl
../lib/mmd/reader/vmd_reader_impl.inl

../lib/mmd/reader/vmd_reader_impl.inl

../lib/mmd/scene/camera.inl
camera_impl.inl
../lib/mmd/scene/camera_impl.inl

../lib/mmd/scene/camera_impl.inl

../lib/mmd/util/dwarf.inl
pack.inc
../lib/mmd/util/pack.inc
unpack.inc
../lib/mmd/util/unpack.inc
dwarf_impl.inl
../lib/mmd/util/dwarf_impl.inl

../lib/mmd/util/dwarf_impl.inl
locale.h
-

../lib/mmd/util/macro.inc

../lib/mmd/util/math.inl
pack.inc
../lib/mmd/util/pack.inc
unpack.inc
../lib/mmd/util/unpack.inc
math_impl.inl
../lib/mmd/util/math_impl.inl

../lib/mmd/util/math_impl.inl

../lib/mmd/util/pack.inc

../lib/mmd/util/texture.inl
texture_impl.inl
../lib/mmd/util/texture_impl.inl

../lib/mmd/util/texture_impl.inl

../lib/mmd/util/unpack.inc

../lib/mmdadapter.h
material.h
../lib/material.h
image.h
-
string
-
glm/glm.hpp
-

/u/jleung/Downloads/CS354_Graphics/a3/VirtualMannequin/src/bone_geometry.h
ostream
-
vector
-
map
-
limits
-
glm/glm.hpp
-
mmdadapter.h
-
mmd/mmd.hxx
/u/jleung/Downloads/CS354_Graphics/a3/VirtualMannequin/src/mmd/mmd.hxx

/u/jleung/Downloads/CS354_Graphics/a3/VirtualMannequin/src/config.h

/u/jleung/Downloads/CS354_Graphics/a3/VirtualMannequin/src/gui.h
glm/glm.hpp
-
glm/gtc/matrix_transform.hpp
-
GLFW/glfw3.h
-

/u/jleung/Downloads/CS354_Graphics/a3/VirtualMannequin/src/main.cc
GL/glew.h
-
dirent.h
-
bone_geometry.h
/u/jleung/Downloads/CS354_Graphics/a3/VirtualMannequin/src/bone_geometry.h
procedure_geometry.h
/u/jleung/Downloads/CS354_Graphics/a3/VirtualMannequin/src/procedure_geometry.h
render_pass.h
/u/jleung/Downloads/CS354_Graphics/a3/VirtualMannequin/src/render_pass.h
config.h
/u/jleung/Downloads/CS354_Graphics/a3/VirtualMannequin/src/config.h
gui.h
/u/jleung/Downloads/CS354_Graphics/a3/VirtualMannequin/src/gui.h
algorithm
-
fstream
-
iostream
-
string
-
vector
-
math.h
-
glm/gtx/component_wise.hpp
-
glm/gtx/rotate_vector.hpp
-
glm/gtx/string_cast.hpp
-
glm/gtx/io.hpp
-
debuggl.h
-
shaders/default.vert
/u/jleung/Downloads/CS354_Graphics/a3/VirtualMannequin/src/shaders/default.vert
shaders/default.geom
/u/jleung/Downloads/CS354_Graphics/a3/VirtualMannequin/src/shaders/default.geom
shaders/default.frag
/u/jleung/Downloads/CS354_Graphics/a3/VirtualMannequin/src/shaders/default.frag
shaders/floor.frag
/u/jleung/Downloads/CS354_Graphics/a3/VirtualMannequin/src/shaders/floor.frag
shaders/bone.vert
/u/jleung/Downloads/CS354_Graphics/a3/VirtualMannequin/src/shaders/bone.vert
shaders/bone.frag
/u/jleung/Downloads/CS354_Graphics/a3/VirtualMannequin/src/shaders/bone.frag
shaders/cylinder.vert
/u/jleung/Downloads/CS354_Graphics/a3/VirtualMannequin/src/shaders/cylinder.vert
shaders/cylinder.frag
/u/jleung/Downloads/CS354_Graphics/a3/VirtualMannequin/src/shaders/cylinder.frag
shaders/norm.vert
/u/jleung/Downloads/CS354_Graphics/a3/VirtualMannequin/src/shaders/norm.vert
shaders/norm.frag
/u/jleung/Downloads/CS354_Graphics/a3/VirtualMannequin/src/shaders/norm.frag
shaders/norm.vert
/u/jleung/Downloads/CS354_Graphics/a3/VirtualMannequin/src/shaders/norm.vert
shaders/binorm.frag
/u/jleung/Downloads/CS354_Graphics/a3/VirtualMannequin/src/shaders/binorm.frag

/u/jleung/Downloads/CS354_Graphics/a3/VirtualMannequin/src/procedure_geometry.h
vector
-
glm/glm.hpp
-

/u/jleung/Downloads/CS354_Graphics/a3/VirtualMannequin/src/render_pass.h
vector
-
string
-
map
-
functional
-
material.h
-

/u/jleung/Downloads/CS354_Graphics/a3/VirtualMannequin/src/shaders/binorm.frag

/u/jleung/Downloads/CS354_Graphics/a3/VirtualMannequin/src/shaders/bone.frag

/u/jleung/Downloads/CS354_Graphics/a3/VirtualMannequin/src/shaders/bone.vert

/u/jleung/Downloads/CS354_Graphics/a3/VirtualMannequin/src/shaders/cylinder.frag

/u/jleung/Downloads/CS354_Graphics/a3/VirtualMannequin/src/shaders/cylinder.vert

/u/jleung/Downloads/CS354_Graphics/a3/VirtualMannequin/src/shaders/default.frag

/u/jleung/Downloads/CS354_Graphics/a3/VirtualMannequin/src/shaders/default.geom

/u/jleung/Downloads/CS354_Graphics/a3/VirtualMannequin/src/shaders/default.vert

/u/jleung/Downloads/CS354_Graphics/a3/VirtualMannequin/src/shaders/floor.frag

/u/jleung/Downloads/CS354_Graphics/a3/VirtualMannequin/src/shaders/norm.frag

/u/jleung/Downloads/CS354_Graphics/a3/VirtualMannequin/src/shaders/norm.vert

/usr/local/include/GLFW/glfw3.h
stddef.h
-
stdint.h
-
OpenGL/gl3.h
-
OpenGL/gl3ext.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/glcorearb.h
-
GLES/gl.h
-
GLES/glext.h
-
GLES2/gl2.h
-
GLES2/gl2ext.h
-
GLES3/gl3.h
-
GLES2/gl2ext.h
-
GLES3/gl31.h
-
GLES2/gl2ext.h
-
vulkan/vulkan.h
-
GL/gl.h
-
GL/glext.h
-
GL/glu.h
-

